# MSSA_Capstone_APATE

./: Program.cs  Project APATE.csproj  Project APATE.sln  README.md  Startup.cs
Classes/: GeoGrab.cs
Controllers/: Devices1Controller.cs  DevicesController.cs  GeoController.cs  HomeController.cs
Data/: MvcDevicesContext.cs
Migrations/: 20200825005230_InitialCreate.Designer.cs  20200825005230_InitialCreate.cs  MvcDevicesContextModelSnapshot.cs
Models/: Devices.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Devices/: Index.cshtml
Views/Devices1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Geo/: Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
